# catalog-service

./: Dockerfile  Tiltfile  build.gradle  gradle.properties
.github/workflows/: commit-stage.yml  docker-build-stage.yml
app-default/: Dockerfile
docker/: docker-compose.yml
k8s/catalog-service/: deployment.yml  service.yaml
k8s/postgres/: postgresql.yml  service.yaml
my-java-image/: Dockerfile
src/main/java/iwo/wintech/catalogservice/: CatalogServiceApplication.java
src/main/java/iwo/wintech/catalogservice/book/domain/: Book.java
src/main/java/iwo/wintech/catalogservice/book/dto/: BookDto.java  BookSaveRequest.java  BookUpdateRequest.java
src/main/java/iwo/wintech/catalogservice/book/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/iwo/wintech/catalogservice/book/mapper/: BookMapper.java
src/main/java/iwo/wintech/catalogservice/book/repo/: BookRepository.java  InMemoryBookRepository.java
src/main/java/iwo/wintech/catalogservice/book/service/: BookService.java  BookServiceImpl.java
src/main/java/iwo/wintech/catalogservice/book/web/: BookController.java
src/main/java/iwo/wintech/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/iwo/wintech/catalogservice/demo/: BookDataLoader.java
src/main/java/iwo/wintech/catalogservice/web/: HomeController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3_Set_publisher_colum_not_null.sql
src/test/java/iwo/wintech/catalogservice/: BookUseCaseIntegrationTest.java  CatalogServiceApplicationTests.java  DataTestConfig.java
src/test/java/iwo/wintech/catalogservice/book/repo/: BookRepositoryJdbcTest.java
src/test/java/iwo/wintech/catalogservice/book/web/: BookControllerUnitTest.java  BookJsonTest.java
src/test/java/iwo/wintech/catalogservice/service/: BookValidationUnitTest.java
src/test/java/iwo/wintech/catalogservice/web/: HomeControllerTest.java  WebTextConfiguration.java
