plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'iwo.wintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    mockitoAgent {}
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.springframework.boot:spring-boot-starter-test'){
//        exclude group: 'org.mockito', module: 'mockito-core'
//    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation(('org.springframework.boot:spring-boot-starter-webflux'))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//    add('mockitoAgent', 'org.mockito:mockito-core') { transitive = false}
}

tasks {
    test {
        useJUnitPlatform()
//        jvmArgs("-javaagent:${configurations.mockitoAgent.asPath}")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

bootRun {
    systemProperties(Map.of("spring.profiles.active", "testdata"))
}